<!DOCTYPE html>
<html>
  <head>
    <style>
      /* 方法1 */
      /*
      #in {
        background:black;
        width:300px;
        height: 150px;
        margin: 0 auto;
        text-align: center;
      }
      */

      /* 方法2 */
      /*
      body {
        display: flex;
        flex-direction: column;
      }
      #in {
        background: black;
        width: 300px;
        height: 150px;
        align-self: center;
      }
      */

      /* 方法3 */
      /*
      #in {
        background: black;
        width: fit-content;
        height: 150px;
        margin: 0 auto;
        text-align: center;
      }
      */
    </style>
  </head>

  <body>
    <div id="in"></div>
  </body>
</html>